# FTP host credentials
FTP_HOST=<FTP_HOST>
FTP_USER=<FTP_USER>
FTP_PASS=<FTP_PASS>
# FTP backup root directory. Example: /backups
FTP_SOURCE_DIR=<FTP_SOURCE_DIR>
# Local backup root directory. Example: /HD_BACKUPS/backups
LOCAL_BACKUP_DIR=<LOCAL_BACKUP_DIR>
# Log file directory. Example: /HD_BACKUPS/logs
LOG_FILE_DIR=<LOG_FILE_DIR>
# Directory with bash scripts. Example: /home/pi/menus/php_mysql_backup/remote_replication
DO_SH_SCRIPTS_DIR=<DO_SH_SCRIPTS_DIR>
# Exclude files that contains XXXXX in the filename. Example: .ocrcorp
EXCLUDE_FILENAMES_WITH=<EXCLUDE_FILENAMES_WITH>
# Recycle file with more than X dias. Example: 3
PAR_MTIME=3
# PEM key filespec for password-less SSH connection (optional, for rsync).
# Example: /etc/ssl/<ServerName>/id_rsa_<ServerName>.pem
PEM_KEY=
# Local directory where remote backups are transfered (optional, for backup_local_zip.sh).
# Example: /home/pi/cwp_remote
LOCAL_REM_BKP_DIR=
# Report: Email app path to send reports
EMAIL_APP=
# Report: Email address to sent reports
EMAIL_TO=
# Report: crontab applications run to be reported
REPORT_CRON_APPS=remote_replication_lftp.sh,local_bkp_cleaning.sh,rsync_backups.sh,backup_local_zip.sh
# Report: log files to be reported
REPORT_LOG_FILES=
