# .env-example
MYSQL_SERVER=xxxx
MYSQL_PORT=3306
MYSQL_USER=xxxx
MYSQL_PASSWORD=xxxx
MYSQL_DATABASE=xxxx
NAME_SUFFIX=prod
BACKUP_PATH=./do_bkp_db_backup
LOG_FILE_PATH=./do_bkp_db_log
# @docker-mysql-test-01=./.env-prod-docker-mysql
# @docker-mysql-test-02=./.env-prod-docker-mysql
# DEBUG=1
